# leaderelection

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  publish-snapshot.yml  publish.yml
src/main/java/io/github/panghy/leaderelection/: ElectionConfig.java  Elections.java  FdbLeaderElection.java  Keys.java  LeaderElection.java  LeaderElectionException.java  LeaderInfo.java  ProcessDescriptor.java
src/test/java/io/github/panghy/leaderelection/: DirectoryPathTagTest.java  ElectionsFactoryTest.java  LeaderElectionTest.java
