# Ensure Gradle uses a compatible JDK via toolchains
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
# Quiet native access warnings (Gradle 8.14.x)
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
# If needed locally, set JAVA_HOME externally rather than committing a machine path.
